/* Jewelry Shop Styles */
/* Enhanced CSS for Gold Trading System - Live Updates & Animations */

/* Price update animations */
@keyframes priceUpdate {
    0% { 
        background-color: #fff3cd; 
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
    }
    50% {
        background-color: #ffeaa7;
    }
    100% { 
        background-color: transparent; 
        transform: scale(1);
        box-shadow: none;
    }
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); }
    50% { box-shadow: 0 0 20px rgba(40, 167, 69, 0.8); }
    100% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.5); }
}

/* Price update animation class */
.price-updated {
    animation: priceUpdate 1.5s ease-out;
    transition: all 0.3s ease;
}

/* Enhanced badge animations for metal prices */
#metalPricesDisplay .badge.price-updated {
    animation: priceUpdate 1.5s ease-out, pulseGlow 2s ease-in-out;
    border: 2px solid #28a745;
}

/* Loading states */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced filter feedback */
.filter-active {
    background-color: #e3f2fd !important;
    border-left: 4px solid #2196f3 !important;
}

/* Product visibility animations */
.product-item, .product-row {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.product-item.filtering {
    opacity: 0.3;
    transform: scale(0.95);
}

.product-row.filtering {
    opacity: 0.3;
}

/* Enhanced cart animations */
.cart-item {
    transition: all 0.3s ease;
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cart-item.removing {
    animation: slideOutRight 0.3s ease-in;
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100px);
    }
}

/* Weight input enhancements */
.weight-input:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
}

.weight-input.error {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Enhanced button states */
.btn-added {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: white !important;
    animation: pulseGreen 0.6s ease-out;
}

@keyframes pulseGreen {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); background-color: #20c997; }
    100% { transform: scale(1); }
}

/* Metal price display enhancements */
#metalPricesDisplay {
    min-height: 40px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

#metalPricesDisplay .badge {
    font-size: 0.85rem;
    padding: 8px 12px;
    transition: all 0.3s ease;
    cursor: default;
}

#metalPricesDisplay .badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Update button enhancements */
#updatePricesBtn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#updatePricesBtn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
}

#updatePricesBtn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Last updated timestamp styling */
#lastUpdated {
    font-size: 0.75rem;
    color: #6c757d;
    font-style: italic;
}

/* Enhanced notification styles */
.alert.position-fixed {
    animation: slideInFromRight 0.4s ease-out;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    border: none;
    border-radius: 8px;
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Module navigation enhancements */
.nav-module {
    transition: all 0.3s ease;
    border-radius: 25px !important;
    margin-right: 8px;
    position: relative;
    overflow: hidden;
}

.nav-module:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.nav-module:hover:before {
    left: 100%;
}

.nav-module.active {
    background: linear-gradient(135deg, #007bff, #0056b3) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

/* Metal navigation enhancements */
.nav-metal {
    transition: all 0.3s ease;
    border-radius: 20px !important;
    margin-right: 8px;
}

.nav-metal.active {
    background: linear-gradient(135deg, #ffc107, #e0a800) !important;
    color: #212529 !important;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

/* Subcategory navigation enhancements */
#subcategoryTabs .nav-link {
    transition: all 0.3s ease;
    border-radius: 15px !important;
    margin-right: 6px;
    font-size: 0.9rem;
}

#subcategoryTabs .nav-link.active {
    background-color: #28a745 !important;
    color: white !important;
    box-shadow: 0 3px 10px rgba(40, 167, 69, 0.3);
}

/* Search and filter enhancements */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Grid/List view button enhancements */
.btn-group .btn {
    transition: all 0.3s ease;
}

.btn-group .btn.active {
    background-color: #007bff !important;
    border-color: #007bff !important;
    color: white !important;
    box-shadow: 0 3px 10px rgba(0, 123, 255, 0.3);
}

/* Product card enhancements */
.product-card {
    transition: all 0.3s ease;
    border-radius: 12px !important;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15) !important;
}

.product-card .card-img-top {
    transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Enhanced table styling for list view */
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* No products message enhancement */
#noProductsMessage {
    animation: fadeInUp 0.5s ease-out;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 15px;
    padding: 3rem;
    border: 2px dashed #dee2e6;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Cart sidebar enhancements */
.cart-sidebar {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.cart-sidebar .card-header {
    background: linear-gradient(135deg, #007bff, #0056b3) !important;
    border: none;
}

/* Enhanced scrap and bullion module styling */
.hero-section {
    border-radius: 15px !important;
    position: relative;
    overflow: hidden;
}

.hero-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%, transparent 75%, rgba(255,255,255,0.1) 75%);
    background-size: 20px 20px;
    animation: moveStripes 2s linear infinite;
}

@keyframes moveStripes {
    0% { background-position: 0 0; }
    100% { background-position: 20px 20px; }
}

/* Responsive enhancements */
@media (max-width: 768px) {
    .nav-module, .nav-metal {
        margin-bottom: 8px;
        font-size: 0.85rem;
    }
    
    .product-card {
        margin-bottom: 1rem;
    }
    
    #metalPricesDisplay {
        justify-content: center;
    }
    
    #metalPricesDisplay .badge {
        font-size: 0.75rem;
        padding: 6px 10px;
    }
}

/* Accessibility enhancements */
.btn:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

.form-control:focus, .form-select:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .badge {
        border: 2px solid currentColor;
    }
    
    .card {
        border: 2px solid #333;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Print optimizations */
@media print {
    .btn, .nav, .alert, .cart-sidebar {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
        page-break-inside: avoid;
    }
    
    .product-card {
        transform: none !important;
        box-shadow: none !important;
    }
}
/* Hero Section */
.bg-gradient-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* View Toggle Buttons */
.btn-group .btn.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

.hero-section {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
}

.bg-gradient-primary {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
}

.bg-gradient-info {
    background: linear-gradient(135deg, #17a2b8 0%, #117a8b 100%);
}

.nav-module {
    transition: all 0.3s ease;
}

.nav-module:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.cart-sidebar {
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}

.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e9ecef;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 8px;
}

.step.completed .step-icon {
    background: #28a745;
    color: white;
}

.step.active .step-icon {
    background: #007bff;
    color: white;
}

.step-line {
    width: 100px;
    height: 2px;
    background: #e9ecef;
    margin: 0 20px;
    margin-top: -20px;
}

.step.completed + .step-line {
    background: #28a745;
}

.view-transition {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.success-animation {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

.btn-added {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: white !important;
}

.cart-item {
    transition: background-color 0.2s ease;
}

.cart-item:hover {
    background-color: #f8f9fa;
}

.weight-error-msg {
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.module-section {
    min-height: 600px;
}

/* Price display animations */
@keyframes priceUpdate {
    0% { background-color: #fff3cd; }
    100% { background-color: transparent; }
}

.price-updated {
    animation: priceUpdate 1s ease-out;
}

/* Live Price Widget Styles */
.live-price-widget {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
    color: white;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    margin-bottom: 1.5rem;
}

.live-price-widget:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
}

.live-price-widget::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%, transparent 75%, rgba(255,255,255,0.1) 75%);
    background-size: 20px 20px;
    animation: movePattern 15s linear infinite;
    opacity: 0.2;
}

@keyframes movePattern {
    0% { background-position: 0 0; }
    100% { background-position: 20px 20px; }
}

.price-widget-header {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 2;
    padding: 15px 20px;
}

.live-indicator-small {
    display: inline-flex;
    align-items: center;
    background: #28a745;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.live-dot-small {
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
    margin-right: 4px;
    animation: blink 1.5s ease-in-out infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
}

.compact-price-row {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    z-index: 2;
}

.compact-price-row:last-child {
    border-bottom: none;
}

.compact-price-row:hover {
    background: rgba(255, 255, 255, 0.1);
}

.metal-icon-small {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    margin-right: 10px;
}

.metal-icon-small.gold {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #8b6914;
}

.metal-icon-small.silver {
    background: linear-gradient(135deg, #c0c0c0, #e5e5e5);
    color: #666;
}

.metal-icon-small.platinum {
    background: linear-gradient(135deg, #e5e4e2, #d3d3d3);
    color: #555;
}

.metal-icon-small.palladium {
    background: linear-gradient(135deg, #ccc5b9, #e9e9e9);
    color: #777;
}

.compact-metal-name {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0;
}

.compact-metal-symbol {
    font-size: 0.7rem;
    opacity: 0.8;
}

.compact-price {
    font-size: 1rem;
    font-weight: 700;
    text-align: right;
}

.compact-change {
    font-size: 0.7rem;
    text-align: right;
    margin-top: 2px;
}

.compact-change.positive {
    color: #4ade80;
}

.compact-change.negative {
    color: #f87171;
}

.compact-change.neutral {
    color: #d1d5db;
}

.widget-update-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    border-radius: 20px;
    padding: 5px 12px;
    font-size: 0.75rem;
    transition: all 0.3s ease;
}

.widget-update-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

.widget-footer {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 20px;
    font-size: 0.7rem;
    opacity: 0.9;
    position: relative;
    z-index: 2;
}

.price-updating-widget {
    animation: widgetPriceFlash 1s ease-out;
}

@keyframes widgetPriceFlash {
    0% {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.01);
    }
    50% {
        background: rgba(255, 255, 255, 0.1);
    }
    100% {
        background: transparent;
        transform: scale(1);
    }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }

    .progress-steps {
        flex-direction: column;
    }

    .step-line {
        width: 2px;
        height: 50px;
        margin: 10px 0;
    }

    .cart-sidebar {
        position: static !important;
        margin-top: 2rem;
    }
    
    .live-price-widget {
        margin-bottom: 1rem;
    }
}

/* Print styles */
@media print {
    .btn, .nav, .card-header .btn, .alert, .live-price-widget {
        display: none !important;
    }

    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }

    .card-header {
        background: #f8f9fa !important;
        color: #000 !important;
    }
}

/* Grid View Styles */
.grid-view {
    display: block;
    transition: all 0.3s ease;
}

.grid-view .product-card {
    transition: all 0.3s ease;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.grid-view .product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.grid-view .card-img-top {
    transition: all 0.3s ease;
}

.grid-view .product-card:hover .card-img-top {
    transform: scale(1.05);
}

/* List View Styles */
.list-view {
    display: block;
    transition: all 0.3s ease;
}

.list-view table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.list-view thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    font-size: 0.9rem;
    color: #495057;
    padding: 1rem 0.75rem;
}

.list-view tbody tr {
    transition: all 0.2s ease;
    border-bottom: 1px solid #eee;
}

.list-view tbody tr:hover {
    background-color: #f8f9ff;
    transform: translateX(2px);
    box-shadow: 0 2px 8px rgba(13, 110, 253, 0.1);
}

.list-view tbody td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
}

.list-view .product-row img {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Table responsive improvements */
.table-responsive {
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Weight input controls */
.weight-btn-minus,
.weight-btn-plus {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-color: #dee2e6;
    font-size: 0.9rem;
}

.weight-btn-minus:hover,
.weight-btn-plus:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

.weight-input {
    font-weight: 600;
    color: #495057;
    text-align: center;
}

/* Add to cart button styling */
.add-to-cart-btn {
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
}

.btn-added {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
    color: white !important;
}

.btn-added:hover {
    background-color: #218838 !important;
    border-color: #1e7e34 !important;
}

/* Price styling */
.price-per-gram {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.price-info {
    border: 1px solid rgba(13, 110, 253, 0.2);
    background: linear-gradient(135deg, #f8f9ff 0%, #e3f2fd 100%);
}

.live-price {
    border: 1px solid rgba(13, 110, 253, 0.3);
    background: linear-gradient(135deg, #e3f2fd 0%, #f8f9ff 100%);
}

/* Customize section styling */
.customize-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 0.75rem;
    margin-top: 0.5rem;
}

/* Navigation pills */
.nav-pills .nav-link {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    color: #6c757d;
    border: 1px solid #dee2e6;
    background: white;
}

.nav-pills .nav-link.active {
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
}

/* Cart styles */
.cart-item {
    border-bottom: 1px solid #eee;
    padding: 0.75rem;
}

.cart-item:last-child {
    border-bottom: none;
}

.weight-input {
    max-width: 80px;
}

/* Progress steps */
.progress-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
}

.step.completed .step-icon {
    background-color: #28a745;
    color: white;
}

.step.active .step-icon {
    background-color: #007bff;
    color: white;
}

.step-line {
    width: 100px;
    height: 2px;
    background-color: #e9ecef;
    margin: 0 1rem;
}

.step.completed + .step-line {
    background-color: #28a745;
}

.step-label {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}

/* Success animation */
.success-animation {
    animation: successPulse 2s ease-in-out;
}

@keyframes successPulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Checkout item */
.checkout-item {
    border-bottom: 1px solid #eee;
    padding: 0.75rem;
}

.checkout-item:last-child {
    border-bottom: none;
}

/* Form validation */
.is-invalid {
    border-color: #dc3545;
}

.invalid-feedback {
    display: block !important;
    color: #dc3545;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .grid-view .col-lg-3 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (max-width: 768px) {
    .grid-view .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    /* Stack table columns on mobile */
    .list-view table,
    .list-view thead,
    .list-view tbody,
    .list-view th,
    .list-view td,
    .list-view tr {
        display: block;
    }

    .list-view thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .list-view tr {
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
        background: white;
    }

    .list-view td {
        border: none;
        position: relative;
        padding: 8px 8px 8px 25%;
        text-align: left;
    }

    .list-view td:before {
        content: attr(data-label);
        position: absolute;
        left: 6px;
        width: 20%;
        padding-right: 10px;
        white-space: nowrap;
        font-weight: bold;
        color: #666;
    }
}

@media (max-width: 576px) {
    .grid-view .col-sm-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .btn-group .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
    }

    .cart-sidebar {
        position: static !important;
        margin-top: 2rem;
    }
}

/* Enhanced hover effects */
.product-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15) !important;
}

/* Badge styling */
.badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
}

/* View transition animations */
.view-transition {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.view-transition.show {
    opacity: 1;
    transform: translateY(0);
}

/* Loading states */
.products-container.loading {
    opacity: 0.6;
    pointer-events: none;
}

.products-container.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0d6efd;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* No products message */
.no-products-message {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.no-products-message i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Enhanced responsive grid adjustments */
@media (min-width: 1400px) {
    .grid-view .col-lg-3 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

/* Category and product name styling */
.product-category {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.product-name {
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.3;
}

/* Badge positioning */
.product-card .position-absolute {
    z-index: 10;
}

/* Customer search results */
.customer-search-result {
    cursor: pointer;
    transition: all 0.2s ease;
}

.customer-search-result:hover {
    background-color: #f8f9fa;
    border-color: #0d6efd;
}

/* Alert positioning */
.alert.position-fixed {
    top: 20px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
}

/* Print styles */
@media print {
    body * {
        visibility: hidden;
    }
    #orderReceipt, #orderReceipt * {
        visibility: visible;
    }
    #orderReceipt {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
}
