<?php
// routes/web.php - Updated routes for dynamic categories

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\ProductController;
use App\Http\Controllers\Admin\SubcategoryController;
use App\Http\Controllers\Admin\MetalCategoryController;
use App\Http\Controllers\Api\MetalPriceController;
use App\Http\Controllers\ProductController as FrontendProductController;
use App\Http\Controllers\CategoryController as FrontendCategoryController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
*/

Route::get('/', function () {
    return view('welcome');
});

// Admin Routes
Route::prefix('admin')->name('admin.')->middleware(['auth', 'admin'])->group(function () {

    // Dashboard
    Route::get('/dashboard', [App\Http\Controllers\Admin\DashboardController::class, 'index'])->name('dashboard');

    // Metal Categories Management (Parent Categories - Gold, Silver, etc.)
    Route::prefix('metal-categories')->name('metal-categories.')->group(function () {
        Route::get('/', [MetalCategoryController::class, 'index'])->name('index');
        Route::get('/create', [MetalCategoryController::class, 'create'])->name('create');
        Route::post('/', [MetalCategoryController::class, 'store'])->name('store');
        Route::get('/{metalCategory}', [MetalCategoryController::class, 'show'])->name('show');
        Route::get('/{metalCategory}/edit', [MetalCategoryController::class, 'edit'])->name('edit');
        Route::put('/{metalCategory}', [MetalCategoryController::class, 'update'])->name('update');
        Route::delete('/{metalCategory}', [MetalCategoryController::class, 'destroy'])->name('destroy');

        // AJAX routes
        Route::patch('/{metalCategory}/toggle-status', [MetalCategoryController::class, 'toggleStatus'])->name('toggle-status');
        Route::post('/{metalCategory}/duplicate', [MetalCategoryController::class, 'duplicate'])->name('duplicate');
        Route::post('/bulk-action', [MetalCategoryController::class, 'bulkAction'])->name('bulk-action');
        Route::get('/export', [MetalCategoryController::class, 'export'])->name('export');

        // Price management
        Route::post('/{metalCategory}/update-price', [MetalCategoryController::class, 'updatePrice'])->name('update-price');
        Route::post('/update-all-prices', [MetalCategoryController::class, 'updateAllPrices'])->name('update-all-prices');
    });

    // Subcategories Management (Jewelry Types - Rings, Necklaces, etc.)
    Route::prefix('subcategories')->name('subcategories.')->group(function () {
        Route::get('/', [SubcategoryController::class, 'index'])->name('index');
        Route::get('/create', [SubcategoryController::class, 'create'])->name('create');
        Route::post('/', [SubcategoryController::class, 'store'])->name('store');
        Route::get('/{subcategory}', [SubcategoryController::class, 'show'])->name('show');
        Route::get('/{subcategory}/edit', [SubcategoryController::class, 'edit'])->name('edit');
        Route::put('/{subcategory}', [SubcategoryController::class, 'update'])->name('update');
        Route::delete('/{subcategory}', [SubcategoryController::class, 'destroy'])->name('destroy');

        // AJAX routes
        Route::patch('/{subcategory}/toggle-status', [SubcategoryController::class, 'toggleStatus'])->name('toggle-status');
        Route::patch('/{subcategory}/toggle-feature', [SubcategoryController::class, 'toggleFeature'])->name('toggle-feature');
        Route::post('/{subcategory}/duplicate', [SubcategoryController::class, 'duplicate'])->name('duplicate');
        Route::post('/bulk-action', [SubcategoryController::class, 'bulkAction'])->name('bulk-action');

        // Metal category relationship routes
        Route::get('/for-metal/{metalCategory}', [SubcategoryController::class, 'getSubcategoriesForMetal'])->name('for-metal');
        Route::put('/{subcategory}/metal/{metalCategory}/settings', [SubcategoryController::class, 'updateMetalCategorySettings'])->name('metal-settings');
    });

    // Products Management (Updated for dynamic categories)
    Route::prefix('products')->name('products.')->group(function () {
        Route::get('/', [ProductController::class, 'index'])->name('index');
        Route::get('/create', [ProductController::class, 'create'])->name('create');
        Route::post('/', [ProductController::class, 'store'])->name('store');
        Route::get('/{product}', [ProductController::class, 'show'])->name('show');
        Route::get('/{product}/edit', [ProductController::class, 'edit'])->name('edit');
        Route::put('/{product}', [ProductController::class, 'update'])->name('update');
        Route::delete('/{product}', [ProductController::class, 'destroy'])->name('destroy');

        // AJAX routes
        Route::patch('/{product}/toggle-status', [ProductController::class, 'toggleStatus'])->name('toggle-status');
        Route::patch('/{product}/toggle-feature', [ProductController::class, 'toggleFeature'])->name('toggle-feature');
        Route::post('/{product}/duplicate', [ProductController::class, 'duplicate'])->name('duplicate');
        Route::post('/bulk-action', [ProductController::class, 'bulkAction'])->name('bulk-action');

        // Pricing routes
        Route::get('/{product}/pricing', [ProductController::class, 'getPricing'])->name('get-pricing');
        Route::patch('/{product}/update-pricing', [ProductController::class, 'updatePricing'])->name('update-pricing');
        Route::post('/calculate-price', [ProductController::class, 'calculatePrice'])->name('calculate-price');

        // Metal category specific routes
        Route::get('/metal/{metalCategory}/karats', [ProductController::class, 'getAvailableKarats'])->name('metal-karats');
        Route::get('/metal/{metalCategory}/subcategories', [ProductController::class, 'getSubcategoriesForMetal'])->name('metal-subcategories');

        // Utility routes
        Route::get('/export', [ProductController::class, 'export'])->name('export');
        Route::get('/metal-prices', [ProductController::class, 'getMetalPrices'])->name('metal-prices');
        Route::post('/update-metal-prices', [ProductController::class, 'updateMetalPrices'])->name('update-metal-prices');
    });

    // Orders Management (existing)
    Route::resource('orders', App\Http\Controllers\Admin\OrderController::class);

    // Customers Management (existing)
    Route::resource('customers', App\Http\Controllers\Admin\CustomerController::class);

    // Reports and Analytics
    Route::prefix('reports')->name('reports.')->group(function () {
        Route::get('/', [App\Http\Controllers\Admin\ReportController::class, 'index'])->name('index');
        Route::get('/sales', [App\Http\Controllers\Admin\ReportController::class, 'sales'])->name('sales');
        Route::get('/inventory', [App\Http\Controllers\Admin\ReportController::class, 'inventory'])->name('inventory');
        Route::get('/metal-prices', [App\Http\Controllers\Admin\ReportController::class, 'metalPrices'])->name('metal-prices');
    });

    // Settings
    Route::prefix('settings')->name('settings.')->group(function () {
        Route::get('/', [App\Http\Controllers\Admin\SettingsController::class, 'index'])->name('index');
        Route::put('/', [App\Http\Controllers\Admin\SettingsController::class, 'update'])->name('update');
        Route::get('/metal-price-api', [App\Http\Controllers\Admin\SettingsController::class, 'metalPriceApi'])->name('metal-price-api');
        Route::put('/metal-price-api', [App\Http\Controllers\Admin\SettingsController::class, 'updateMetalPriceApi'])->name('update-metal-price-api');
    });
});

// API Routes for Metal Prices
Route::prefix('api')->name('api.')->group(function () {
    // Metal price API endpoints
    Route::get('/metal-prices', [MetalPriceController::class, 'index'])->name('metal-prices.index');
    Route::get('/metal-prices/{metalSymbol}', [MetalPriceController::class, 'show'])->name('metal-prices.show');
    Route::post('/metal-prices/refresh', [MetalPriceController::class, 'refresh'])->name('metal-prices.refresh');
    Route::post('/metal-prices/calculate', [MetalPriceController::class, 'calculatePrice'])->name('metal-prices.calculate');

    // Customer search API (existing)
    Route::get('/customers/search', [App\Http\Controllers\Api\CustomerController::class, 'search'])->name('customers.search');
});

// Frontend Routes (Public)
Route::prefix('/')->group(function () {

    // Homepage
    Route::get('/', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

    // Metal Categories (Gold, Silver, etc.)
    Route::prefix('metals')->name('metals.')->group(function () {
        Route::get('/', [FrontendCategoryController::class, 'metals'])->name('index');
        Route::get('/{metalCategory:slug}', [FrontendCategoryController::class, 'showMetal'])->name('show');
    });

    // Jewelry Categories (Rings, Necklaces, etc.)
    Route::prefix('categories')->name('categories.')->group(function () {
        Route::get('/', [FrontendCategoryController::class, 'subcategories'])->name('index');
        Route::get('/{subcategory:slug}', [FrontendCategoryController::class, 'showSubcategory'])->name('show');
    });

    // Products
    Route::prefix('products')->name('products.')->group(function () {
        Route::get('/', [FrontendProductController::class, 'index'])->name('index');
        Route::get('/{product:slug}', [FrontendProductController::class, 'show'])->name('show');

        // Filter routes
        Route::get('/metal/{metalCategory:slug}', [FrontendProductController::class, 'byMetal'])->name('by-metal');
        Route::get('/category/{subcategory:slug}', [FrontendProductController::class, 'bySubcategory'])->name('by-subcategory');
        Route::get('/metal/{metalCategory:slug}/category/{subcategory:slug}', [FrontendProductController::class, 'byMetalAndSubcategory'])->name('by-metal-subcategory');

        // Search and filters
        Route::get('/search', [FrontendProductController::class, 'search'])->name('search');
        Route::get('/karat/{karat}', [FrontendProductController::class, 'byKarat'])->name('by-karat');
    });

    // Shopping Cart
    Route::prefix('cart')->name('cart.')->group(function () {
        Route::get('/', [App\Http\Controllers\CartController::class, 'index'])->name('index');
        Route::post('/add', [App\Http\Controllers\CartController::class, 'add'])->name('add');
        Route::put('/{cartItem}', [App\Http\Controllers\CartController::class, 'update'])->name('update');
        Route::delete('/{cartItem}', [App\Http\Controllers\CartController::class, 'remove'])->name('remove');
        Route::delete('/', [App\Http\Controllers\CartController::class, 'clear'])->name('clear');
    });

    // Checkout
    Route::prefix('checkout')->name('checkout.')->group(function () {
        Route::get('/', [App\Http\Controllers\CheckoutController::class, 'index'])->name('index');
        Route::post('/', [App\Http\Controllers\CheckoutController::class, 'process'])->name('process');
        Route::get('/success/{order}', [App\Http\Controllers\CheckoutController::class, 'success'])->name('success');
        Route::get('/cancel', [App\Http\Controllers\CheckoutController::class, 'cancel'])->name('cancel');
    });

    // Orders (Customer)
    Route::prefix('orders')->name('orders.')->middleware('auth')->group(function () {
        Route::get('/', [App\Http\Controllers\OrderController::class, 'index'])->name('index');
        Route::get('/{order}', [App\Http\Controllers\OrderController::class, 'show'])->name('show');
        Route::post('/{order}/cancel', [App\Http\Controllers\OrderController::class, 'cancel'])->name('cancel');
    });

    // Customer Account
    Route::prefix('account')->name('account.')->middleware('auth')->group(function () {
        Route::get('/', [App\Http\Controllers\AccountController::class, 'index'])->name('index');
        Route::get('/profile', [App\Http\Controllers\AccountController::class, 'profile'])->name('profile');
        Route::put('/profile', [App\Http\Controllers\AccountController::class, 'updateProfile'])->name('update-profile');
        Route::get('/orders', [App\Http\Controllers\AccountController::class, 'orders'])->name('orders');
        Route::get('/wishlist', [App\Http\Controllers\AccountController::class, 'wishlist'])->name('wishlist');
    });

    // Wishlist
    Route::prefix('wishlist')->name('wishlist.')->middleware('auth')->group(function () {
        Route::get('/', [App\Http\Controllers\WishlistController::class, 'index'])->name('index');
        Route::post('/add/{product}', [App\Http\Controllers\WishlistController::class, 'add'])->name('add');
        Route::delete('/remove/{product}', [App\Http\Controllers\WishlistController::class, 'remove'])->name('remove');
        Route::delete('/clear', [App\Http\Controllers\WishlistController::class, 'clear'])->name('clear');
    });

    // Compare Products
    Route::prefix('compare')->name('compare.')->group(function () {
        Route::get('/', [App\Http\Controllers\CompareController::class, 'index'])->name('index');
        Route::post('/add/{product}', [App\Http\Controllers\CompareController::class, 'add'])->name('add');
        Route::delete('/remove/{product}', [App\Http\Controllers\CompareController::class, 'remove'])->name('remove');
        Route::delete('/clear', [App\Http\Controllers\CompareController::class, 'clear'])->name('clear');
    });

    // Static Pages
    Route::get('/about', [App\Http\Controllers\PageController::class, 'about'])->name('about');
    Route::get('/contact', [App\Http\Controllers\PageController::class, 'contact'])->name('contact');
    Route::post('/contact', [App\Http\Controllers\PageController::class, 'submitContact'])->name('contact.submit');
    Route::get('/privacy-policy', [App\Http\Controllers\PageController::class, 'privacy'])->name('privacy');
    Route::get('/terms-of-service', [App\Http\Controllers\PageController::class, 'terms'])->name('terms');
    Route::get('/shipping-policy', [App\Http\Controllers\PageController::class, 'shipping'])->name('shipping');
    Route::get('/return-policy', [App\Http\Controllers\PageController::class, 'returns'])->name('returns');

    // FAQ
    Route::get('/faq', [App\Http\Controllers\FaqController::class, 'index'])->name('faq');
    Route::get('/faq/{category}', [App\Http\Controllers\FaqController::class, 'category'])->name('faq.category');

    // Blog/News
    Route::prefix('blog')->name('blog.')->group(function () {
        Route::get('/', [App\Http\Controllers\BlogController::class, 'index'])->name('index');
        Route::get('/{post:slug}', [App\Http\Controllers\BlogController::class, 'show'])->name('show');
        Route::get('/category/{category}', [App\Http\Controllers\BlogController::class, 'category'])->name('category');
        Route::get('/tag/{tag}', [App\Http\Controllers\BlogController::class, 'tag'])->name('tag');
    });

    // Newsletter
    Route::post('/newsletter/subscribe', [App\Http\Controllers\NewsletterController::class, 'subscribe'])->name('newsletter.subscribe');
    Route::get('/newsletter/unsubscribe/{token}', [App\Http\Controllers\NewsletterController::class, 'unsubscribe'])->name('newsletter.unsubscribe');
});

// Authentication Routes
Auth::routes(['verify' => true]);

// Social Authentication (if using Laravel Socialite)
Route::prefix('auth')->name('auth.')->group(function () {
    Route::get('/{provider}', [App\Http\Controllers\Auth\SocialAuthController::class, 'redirect'])->name('social.redirect');
    Route::get('/{provider}/callback', [App\Http\Controllers\Auth\SocialAuthController::class, 'callback'])->name('social.callback');
});

// Sitemap and SEO
Route::get('/sitemap.xml', [App\Http\Controllers\SitemapController::class, 'index'])->name('sitemap');
Route::get('/robots.txt', [App\Http\Controllers\RobotsTxtController::class, 'index'])->name('robots');

// AJAX Routes for Frontend
Route::prefix('ajax')->name('ajax.')->group(function () {
    // Product quick view
    Route::get('/product/{product}/quick-view', [FrontendProductController::class, 'quickView'])->name('product.quick-view');

    // Dynamic price calculation
    Route::post('/product/calculate-price', [FrontendProductController::class, 'calculatePrice'])->name('product.calculate-price');

    // Live search
    Route::get('/search/suggestions', [App\Http\Controllers\SearchController::class, 'suggestions'])->name('search.suggestions');

    // Filter products
    Route::get('/products/filter', [FrontendProductController::class, 'filter'])->name('products.filter');

    // Get subcategories for metal
    Route::get('/subcategories/for-metal/{metalCategory}', [FrontendCategoryController::class, 'getSubcategoriesForMetal'])->name('subcategories.for-metal');

    // Get karats for metal
    Route::get('/karats/for-metal/{metalCategory}', [FrontendProductController::class, 'getKaratsForMetal'])->name('karats.for-metal');

    // Live metal prices for frontend
    Route::get('/metal-prices/live', [FrontendProductController::class, 'getLivePrices'])->name('metal-prices.live');

    // Product availability check
    Route::post('/product/{product}/check-availability', [FrontendProductController::class, 'checkAvailability'])->name('product.check-availability');

    // Stock notification signup
    Route::post('/product/{product}/notify-when-available', [App\Http\Controllers\StockNotificationController::class, 'signup'])->name('product.notify-stock');
});

// Webhook Routes (for payment gateways, etc.)
Route::prefix('webhooks')->name('webhooks.')->group(function () {
    Route::post('/stripe', [App\Http\Controllers\Webhook\StripeController::class, 'handle'])->name('stripe');
    Route::post('/paypal', [App\Http\Controllers\Webhook\PayPalController::class, 'handle'])->name('paypal');
});

// Development/Testing Routes (only in non-production environments)
if (!app()->environment('production')) {
    Route::prefix('dev')->name('dev.')->group(function () {
        // Test metal price API
        Route::get('/test-metal-prices', function () {
            $service = app(\App\Services\MetalPriceApiService::class);
            return response()->json([
                'live_prices' => $service->fetchLivePrices(),
                'aud_rate' => $service->getAudRate(),
                'all_prices_aud' => $service->getAllMetalPricesAUD(),
            ]);
        })->name('test-metal-prices');

        // Test product pricing
        Route::get('/test-product-pricing/{product}', function (\App\Models\Product $product) {
            return response()->json([
                'product' => $product->toArray(),
                'live_price' => $product->calculateLivePrice(),
                'price_breakdown' => $product->getPriceBreakdown(),
            ]);
        })->name('test-product-pricing');

        // Update all metal prices manually
        Route::post('/update-metal-prices', function () {
            $service = app(\App\Services\MetalPriceApiService::class);
            $updateCount = $service->forceRefreshPrices();
            return response()->json([
                'message' => "Updated {$updateCount} metal categories",
                'prices' => $service->getAllMetalPricesAUD(),
            ]);
        })->name('update-metal-prices');

        // Seed sample data
        Route::post('/seed-sample-data', function () {
            Artisan::call('db:seed', ['--class' => 'MetalCategorySeeder']);
            Artisan::call('db:seed', ['--class' => 'SubcategorySeeder']);
            Artisan::call('db:seed', ['--class' => 'MetalCategorySubcategorySeeder']);

            return response()->json([
                'message' => 'Sample data seeded successfully'
            ]);
        })->name('seed-sample-data');
    });
}
